# shortcut-manager

./: .aiexclude  .gitignore  AboutDialog.xaml  AboutDialog.xaml.cs  App.xaml  App.xaml.cs  CHANGELOG.md  Converters.cs  DisplaySettings.cs  DisplaySettingsDialog.xaml  DisplaySettingsDialog.xaml.cs  GEMINI.md  GitVersion.yml  InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PropertiesDialog.xaml  PropertiesDialog.xaml.cs  README.md  SettingsDialog.xaml  SettingsDialog.xaml.cs  ShortcutGroup.cs  ShortcutItem.cs  ShortcutManager.csproj  ShortcutManager.sln  ShortcutSerializationContext.cs  app.manifest  serilog.json  shortcuts.json
.github/workflows/: main.yml
Properties/: launchSettings.json
Properties/PublishProfiles/: win-x64.pubxml
