<?xml version="1.0" encoding="utf-8"?>
<ContentDialog
    x:Class="ShortcutManager.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="About Shortcut Manager"
    PrimaryButtonText="Close"
    DefaultButton="Primary">

    <Grid>
        <StackPanel Spacing="15" Margin="0,10,0,0" Width="400">
            <TextBlock Text="A simple Shortcut Manager to organize and launch your favorite applications." 
                       TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Top">
                <TextBlock Text="Version:" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Top"/>
                <TextBox x:Name="VersionTextBox" 
                         IsReadOnly="True" 
                         BorderThickness="0" 
                         Background="Transparent"
                         Padding="0"
                         VerticalAlignment="Top"
                         TextWrapping="Wrap"
                         MaxWidth="330"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                <TextBlock Text="GitHub Repo:" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center"/>
                <HyperlinkButton Content="SkyStrike/shortcut-manager" 
                                 Click="GitHubButton_Click"
                                 Padding="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</ContentDialog>
