<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="ShortcutManager.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShortcutManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.UI.Xaml.Controls"
    xmlns:tb="using:H.NotifyIcon"
    mc:Ignorable="d"
    Title="Shortcut Manager">

    <Window.SystemBackdrop>
        <DesktopAcrylicBackdrop />
    </Window.SystemBackdrop>

    <Grid Background="Transparent" PointerPressed="RootGrid_PointerPressed" ToolTipService.ToolTip="" PreviewKeyDown="RootGrid_PreviewKeyDown">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="New Group" Click="MenuNewGroup_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE710;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Reload" Click="MenuReload_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE72C;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Settings" Click="MenuSettings_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE713;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Text="Hide" Click="MenuHide_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7D1;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Exit" Click="MenuExit_Click">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE7E8;" FontFamily="Segoe Fluent Icons" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <XamlUICommand x:Key="ToggleVisibilityCommand" ExecuteRequested="ToggleVisibilityCommand_ExecuteRequested" />
            <local:SelectionToBrushConverter x:Key="SelectionBrushConverter"/>
            <local:SelectionToBorderBrushConverter x:Key="SelectionBorderBrushConverter"/>
            <Style TargetType="ToolTip">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </Grid.Resources>

        <tb:TaskbarIcon
            x:Name="MyTrayIcon"
            ToolTipText="Shortcut Manager"
            IconSource="Assets/star.ico"
            LeftClickCommand="{StaticResource ToggleVisibilityCommand}"
            NoLeftClickDelay="True"
            >
        </tb:TaskbarIcon>

        <AutoSuggestBox x:Name="SidebarSearchBox"
                    Grid.Row="0"
                    PlaceholderText="Search shortcuts..."
                    QueryIcon="Find"
                    Margin="10"
                    TextChanged="SearchBox_TextChanged"
                    QuerySubmitted="SearchBox_QuerySubmitted"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <ItemsControl x:Name="GroupsList" Background="Transparent">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding GroupName}" 
                          IsExpanded="{Binding IsExpanded, Mode=TwoWay}"
                          Expanding="Expander_Expanding"
                          Collapsed="Expander_Collapsed"
                          AllowDrop="True"
                          DragOver="Expander_DragOver"
                          Drop="Expander_Drop"
                          HorizontalAlignment="Stretch" 
                          Margin="5,2"
                          Background="{ThemeResource SystemControlAcrylicElementBrush}"
                          ToolTipService.ToolTip="">

                            <Expander.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Launch All" Click="MenuGroupLaunchAll_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8E5;" FontFamily="Segoe Fluent Icons" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Move Up" Click="MenuGroupMoveUp_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70E;" FontFamily="Segoe Fluent Icons" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move to Top" Click="MenuGroupMoveToTop_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE898;" FontFamily="Segoe Fluent Icons" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move Down" Click="MenuGroupMoveDown_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE70D;" FontFamily="Segoe Fluent Icons" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Move to Bottom" Click="MenuGroupMoveToBottom_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE896;" FontFamily="Segoe Fluent Icons" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem Text="Rename" Click="MenuGroupRename_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE8AC;" FontFamily="Segoe Fluent Icons" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem Text="Delete Group" Click="MenuGroupDelete_Click" Foreground="Red">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE74D;" FontFamily="Segoe Fluent Icons" Foreground="Red" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Expander.ContextFlyout>

                            <ItemsRepeater x:Name="ShortcutsRepeater" ItemsSource="{Binding Shortcuts}">
                                <ItemsRepeater.Layout>
                                    <UniformGridLayout Orientation="Horizontal" 
                                                       MinItemWidth="110" 
                                                       MinColumnSpacing="5" 
                                                       MinRowSpacing="5" />
                                </ItemsRepeater.Layout>

                                <ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <Grid DoubleTapped="OnShortcutDoubleTapped" 
                    Tapped="Shortcut_Tapped"
                    ContextRequested="Shortcut_ContextRequested"
                                              RightTapped="Shortcut_RightTapped"
                    Padding="0"
                    Background="Transparent"
                    VerticalAlignment="Top"
                    CanDrag="True"
                    DragStarting="Shortcut_DragStarting"
                    AllowDrop="True"
                    DragOver="Shortcut_DragOver"
                    Drop="Shortcut_Drop"
                    ToolTipService.ToolTip="{Binding Path}">

                                            <Grid.ContextFlyout>
                                                <MenuFlyout>
                                                    <MenuFlyoutItem Text="Open" Click="MenuOpen_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE768;" FontFamily="Segoe Fluent Icons" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Open in directory" Click="MenuOpenDir_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xED25;" FontFamily="Segoe Fluent Icons" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Re-generate Icon" Click="MenuRegenerateIcon_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE72C;" FontFamily="Segoe Fluent Icons" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Change Icon" Click="MenuChangeIcon_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE70F;" FontFamily="Segoe Fluent Icons" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutItem Text="Properties" Click="MenuProperties_Click">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE713;" FontFamily="Segoe Fluent Icons" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                    <MenuFlyoutSeparator />
                                                    <MenuFlyoutItem Text="Remove" Click="MenuRemove_Click" Foreground="Red">
                                                        <MenuFlyoutItem.Icon>
                                                            <FontIcon Glyph="&#xE74D;" FontFamily="Segoe Fluent Icons" Foreground="Red" />
                                                        </MenuFlyoutItem.Icon>
                                                    </MenuFlyoutItem>
                                                </MenuFlyout>
                                            </Grid.ContextFlyout>

                                            <Border x:Name="SelectionBorder" 
                                                    CornerRadius="4" 
                                                    Margin="2"
                                                    Background="{Binding IsSelected, Converter={StaticResource SelectionBrushConverter}, Mode=OneWay}"
                                                    BorderBrush="{Binding IsSelected, Converter={StaticResource SelectionBorderBrushConverter}, Mode=OneWay}"
                                                    BorderThickness="1">
                                                <StackPanel Width="100" Spacing="5" Margin="5">
                                                    <Image Source="{Binding Icon}" 
                                                           Width="32" 
                                                           Height="32" 
                                                           HorizontalAlignment="Center"
                                                           Stretch="Uniform"/>

                                                    <TextBlock Text="{Binding Name}" 
                                                               FontSize="11" 
                                                               HorizontalAlignment="Center" 
                                                               TextAlignment="Center" 
                                                               TextWrapping="Wrap" 
                                                               TextTrimming="None"/>
                                                </StackPanel>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsRepeater.ItemTemplate>
                            </ItemsRepeater>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
